apiVersion: apps/v1
kind: Deployment
metadata:
  name: appmc
spec:
  selector:
    matchLabels:
      app: appmc
  template:
    metadata:
      labels:
        app: appmc
    spec:
      containers:
      - name: appmc
        image: memcached
        ports:
        - name: appmc-port
          containerPort: 11211
